{
  "name": "openrxiv-monorepo",
  "version": "0.0.0",
  "description": "Comprehensive CLI tool and API for downloading and processing bioRxiv and medRxiv MECA files from AWS S3",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "build:packages": "turbo run build --filter=./packages/*",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "clean": "turbo run clean",
    "changeset": "changeset",
    "version": "changeset version && npm install",
    "publish": "npm run clean && npm run build -- --force && changeset publish && git push --follow-tags",
    "publish:ci": "npm run build && changeset publish && git push --follow-tags"
  },
  "keywords": [
    "biorxiv",
    "medrxiv",
    "cli",
    "aws",
    "s3",
    "download",
    "meca",
    "research",
    "text-mining",
    "data-mining",
    "preprints"
  ],
  "author": "Rowan Cockett <rowan@curvenote.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/continuous-foundation/openrxiv.git"
  },
  "bugs": {
    "url": "https://github.com/continuous-foundation/openrxiv/issues"
  },
  "homepage": "https://github.com/continuous-foundation/openrxiv#readme",
  "devDependencies": {
    "@changesets/cli": "^2.29.8",
    "@types/adm-zip": "^0.5.7",
    "@types/node": "^25.3.0",
    "esbuild": "^0.27.3",
    "eslint-config-curvenote": "^0.0.4",
    "npm-run-all": "^4.1.5",
    "prettier": "latest",
    "rimraf": "^6.1.3",
    "turbo": "^2.8.10",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18",
    "tsx": "^4.21.0"
  },
  "packageManager": "npm@10.0.0"
}
